# ENV CONFIG

##
## OS Version
##

#OS_VERSION=debian-9
OS_VERSION=ol-7

##
## MySQL Version
##

#PHP_VERSION=5.7
PHP_VERSION=8.0

##
## Setup Config MySQL
##

# Mysql expose port
ENV_MYSQL_PORT=3306

# Production no / developement yes
ENV_ALLOW_EMPTY_PASSWORD=no

# Root Password
ENV_MYSQL_ROOT_PASSWORD=GuBVr+E[GcVzc(85w^N&Rq2rGddBK

## Create User & Database
##
ENV_MYSQL_USER=my_demo
# Password User
ENV_MYSQL_PASSWORD=my_demo123
# Database User
ENV_MYSQL_DATABASE=my_demodb